#define ZMK_POINTING_DEFAULT_SCRL_VAL 200

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

&lt { quick-tap-ms = <300>; };

/ {
    macros {
        emoji: emoji_macro {
            compatible = "zmk,behavior-macro";
            label = "EMOJI";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp CAPSLOCK>,
                <&macro_tap>,
                <&kp E>,
                <&macro_release>,
                <&kp CAPSLOCK>;
        };
    };

    behaviors {
        encoder_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        encoder_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";
            bindings = <
&kp Q                          &kp W         &kp E             &kp R           &kp T                            &kp Y          &kp U           &kp I               &kp O                &kp P
&kp A                          &kp S         &kp D             &kp F           &kp G                            &kp H          &kp J           &kp K               &kp L                &kp SEMI
&mt LSHIFT Z                   &kp X         &kp C             &kp V           &kp B                            &kp N          &kp M           &kp COMMA           &kp DOT              &mt RIGHT_SHIFT SLASH
&mt LEFT_CONTROL INT_MUHENKAN  &kp LEFT_WIN  &mt TAB LEFT_ALT  &kp LS(LG(N4))  &kp SPACE  &kp ENTER    &kp DEL  &kp BACKSPACE  &kp LS(LG(N4))  &lt 1 LEFT_BRACKET  &lt 0 RIGHT_BRACKET  &lt 0 INT_HENKAN
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_1 {
            display-name = "Number layer";
            bindings = <
&kp F1                         &kp F2        &kp F3            &kp F4          &kp F5                           &kp N1         &kp N2          &kp N3                  &kp EQUAL                &kp COLON
&kp F6                         &kp F7        &kp F8            &kp F9          &kp F10                          &kp N4         &kp N5          &kp N6                  &kp PLUS                 &kp MINUS
&mt LSHIFT F11                 &kp F12       &kp F13           &kp F14         &kp F15                          &kp N7         &kp N8          &kp N9                  &kp ASTERISK             &mt RIGHT_SHIFT SLASH
&mt LEFT_CONTROL INT_MUHENKAN  &kp LEFT_WIN  &mt TAB LEFT_ALT  &kp LS(LG(N4))  &kp SPACE  &kp ENTER    &kp DEL  &kp BACKSPACE  &kp LS(LG(N4))  &lt 1 LEFT_PARENTHESIS  &lt 0 RIGHT_PARENTHESIS  &lt 0 INT_HENKAN
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_6 {
            display-name = "Number layer";
            bindings = <
&kp TILDE                      &kp EXCLAMATION  &kp AT_SIGN       &kp HASH        &kp DOLLAR                          &kp PERCENT    &kp AMPERSAND   &kp ASTERISK            &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS
&kp BSLH                       &kp APOS         &kp F8            &kp F9          &kp F10                             &kp N4         &kp N5          &kp N6                  &kp LBKT                 &kp RBKT
&bt BT_SEL 0                   &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4                        &kp N7         &kp N8          &kp COMMA               &kp DOT                  &mt RIGHT_SHIFT SLASH
&mt LEFT_CONTROL INT_MUHENKAN  &kp LEFT_WIN     &mt TAB LEFT_ALT  &kp LS(LG(N4))  &kp SPACE     &kp ENTER    &kp DEL  &kp BACKSPACE  &kp LS(LG(N4))  &lt 1 LEFT_PARENTHESIS  &lt 0 RIGHT_PARENTHESIS  &lt 0 INT_HENKAN
            >;

            sensor-bindings = <&encoder_msc SCRL_DOWN SCRL_UP>;
        };

        layer_4 {
            display-name = "Device Layer";
            bindings = <
&none        &none           &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none        &none           &none  &none  &none                                &none         &none         &none         &none         &none
&sys_reset   &none           &none  &none  &none                                &none         &none         &none         &none         &sys_reset
&bootloader  &bt BT_CLR_ALL  &none  &none  &none       &none    &studio_unlock  &none         &none         &none         &none         &bootloader
            >;
        };

        layer_5 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_7 {
            status = "reserved";
            display-name = "Brank Layer";
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
